server {
    listen 1042;
	host localhost;
    server_name default_server;
    root ./www/kaly;
    index index.html;
    error_page 404 www/error/404.html;
    error_page 500 www/error/50x.html;

    location /formulaireContact {
        allow POST;
        root /script;
        index newContact.py;
    }
}