server {
    listen 1042;
    host localhost;
    server_name tester;
    root ./www;
    index index.html;
    error_page 404 www/error/404.html;
    error_page 500 www/error/50x.html;
    autoindex on ou off
    location /monUpload {
        allow POST;
        root ./www/download;
        index upload.html;
    }

    location /page1 {
        allow GET;
        root /content;
        index team.html;
    }

    location /autoindex {
            allow GET;
            root /autoindex;
            index pagetestautoindex.html;
            autoindex on;
        }
    location /page2 {
        allow GET;
        root /content;
        index team.html;
    }

    location /page2 {
        allow GET;
        root /content;
        index documentation.html;
    }

    location /page3 {
        allow POST;
        root /;
        index index.html;
    }

    location /deleteFile {
        allow DELETE;
        root ./www/a_supprimer;
        index upload.html;
    }

    location /private/ {
        deny all;
    }
}

server {
    listen 8080;
    server_name remy;
    root ./www/kaly;
    index index.html;
    error_page 404 www/error/404.html;
    error_page 500 www/error/50x.html;

    location /page1 {
        allow GET;
        root /content;
        index page1.html;
    }

    location /page2 {
        allow POST;
        root /content;
        index page2.html;
    }
}

server {
    listen 8081;
    host localhost;
    server_name manu;
    root ./www;
    index index.html;
    error_page 500 /www/error/50x.html;

    location /page1 {
        allow GET;
        root /content;
        index page1.html;
    }

    location /page1 {
        allow POST DELETE;
        root /content;
        index page2.html;
    }
}