server {
    listen 1042;
    host 127.0.0.1;
    server_name tester;
    root ./www;
    index index.html;
    error_page 404 /error/404.html;
    error_page 403 /error/403.html;
    
    location /monUpload {
        allow POST;
        root ./www/download;
        index upload.html;
    }

    location /page1 {
        allow GET;
        root /content;
        index team.html;
    }

    location /autoindex {
            allow GET;
            root /autoindex;
            index pagetestautoindex.html;
            autoindex on;
    }

    location /page2 {
        allow GET;
        root /content;
        index team.html;
    }

    location /page2 {
        allow GET;
        root /content;
        index documentation.html;
    }

    location /cgi {
		allow POST;
		cgi_path www/cgi/cgi.py;
        deny off;
    }

    location /cgi_php {
        cgi_php www/cgi/cgi.php /usr/bin/php
    }

    location /page3 {
        allow POST;
        root /;
        index index.html;
    }

    location /index {
        allow GET;
        root /;
        autoindex off;
        index index.html;
    }

    location /redir {
        allow GET;
        return /page2;
    }

    location /Aindex {
        allow GET;
        root /content;
        index team.html;
        autoindex on;
        path ./www;
    }

    location /deleteFile {
        allow DELETE;
        root ./www/a_supprimer;
        index upload.html;
    }

    location /test_max {
        allow POST;
        root ./www/download;
        index upload.html;
        client_max_body_size 1024;
    }

    location /private {
        allow GET;
        root /private;
        index index.html;
        deny on;
    }
}

server {
    listen 8080;
    host localhost;
    server_name kaly;
    root ./www/kaly;
    index index.html;

    location /page1 {
        allow GET;
        root /content;
        index page1.html;
    }

    location /page2 {
        allow POST;
        root /content;
        index page2.html;
    }
}

server {
    listen 8081;
    host localhost;
    server_name siege;
    root ./www;
    index siege.html;

    location /page1 {
        allow GET;
        root /content;
        index page1.html;
    }

    location /page1 {
        allow POST DELETE;
        root /content;
        index page2.html;
    }
}