server {
    listen 1042;
    host localhost;
    server_name steph;
    root ./www;
    index index.html;
    error_page 404 /www/error/404.html;
    error_page 500 /www/error/50x.html;

    location /page1 {
        allow GET DELETE;
        root /content;
        index page1.html;
    }

    location /page2 {
        allow POST GET;
        root /content;
        index page2.html;
    }
}

server {
    listen 8080;
    server_name remy;
    root ./www;
    index indexer.html;
    error_page 404 /www/error/404.html;
    error_page 500 /www/error/50x.html;

    location /page1 {
        allow GET;
        root /content;
        index page1.html;
    }

    location /page2 {
        allow POST;
        root /content;
        index page2.html;
    }
}

server {
    listen 8081;
    host localhost;
    server_name manu;
    root ./www;
    index index.html;
    error_page 500 /www/error/50x.html;

    location /page1 {
        allow GET;
        root /content;
        index page1.html;
    }

    location /page1 {
        allow POST DELETE;
        root /content;
        index page2.html;
    }
}