server {
    listen 80;
    host localhost;
    server_name test1;
    root ./wwww;
    index index.html;
    error_page 404 /www/error/404.html;
    error_page 500 /www/error/50x.html;

    location /page1 {
        allow GET;
        root /content;
        index page1.html;
    }

    location /page2 {
        allow PAST;
        root /content;
        index page2.html;
    }
}

server {
    listen 8080;
    server_name test2;
    root ./wwww;
    index indexer.html;
    error_page 404 /www/error/404.html;
    error_page 500 /www/error/50x.html;

    location /page1 {
        allow GET;
        root /content;
        index page1.html;
    }

    location /page2 {
        allow PAST;
        root /content;
        index page2.html;
    }
}

server {
    listen 8081;
    host 127.0.10.2;
    server_name test3;
    root ./wwww;
    index index.html;
    error_page 404 /www/error/404.html;
    error_page 500 /www/error/50x.html;

    location /page1 {
        allow GET;
        root /content;
        index page1.html;
    }

    location /page1 {
        allow PAST;
        root /content;
        index page2.html;
    }
}