header {
	background: linear-gradient(to right, #1e3c72, #2a5298);
    height: 450px;
	border-radius: 0% 0% 90% 10% / 0% 0% 32% 10% ;
}

.presentation-header {
	display: flex;
	flex-direction: row;
	justify-content:space-evenly;
}

.presentation-header img {
	margin-top: 100px;
	margin-left: 12%;
	margin-right: 12%;
	max-width: 150px;
	max-height: 150px;
}

.text-header {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 150px 100px 100px;
	margin-top: 30px;
	margin-left: 12%;
	max-width: 450px;
}


@media screen and (max-width: 811px){
.text-header p{
	overflow: scroll;
}
}

main {
	display: grid;
	padding-top: 100px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

main div {
	text-align: center;
}

main div img{
	max-width: 35%;
}